JWT_SECRETE_KEY="XXXXXXXX"


# AWS IAM user: administrator
AWS_ACCESS_KEY_ID=ABCDEFGHIJKLMNOP
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_REGION=xxxxxxxxxxxxx
S3_BUCKET_NAME=xxxxxxxxxxxxxxxxxxxxx
S3_TARGET_DIR=inpostackx
S3_CF_DIST_URL=xxxxxxxxxxxxxxxxxxxxxxxxx
