JWT_SECRETE_KEY="XXXXXXXX"

# Database
DB_TYPE=mysql
DB_DATABASE=inpostack
DB_HOST=xxxxxxxx
DB_PORT=3306
DB_USERNAME=xxxxxxxx
DB_PASSWORD=xxxxxxxx

# PoApper SSO
SSO_URL=http://localhost:8000/auth
SSO_REALM=poapper
SSO_BASE_END=http://localhost:8000/auth/realms/poapper/protocol/openid-connect
SSO_CLIENT=inpostack
SSO_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SSO_REDIRECT=http://localhost:4000/auth/callback
SSO_CALLBACK_DEFAULT=http://localhost:3000

# AWS IAM user: administrator
AWS_ACCESS_KEY_ID=ABCDEFGHIJKLMNOP
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_REGION=xxxxxxxxxxxxx
S3_BUCKET_NAME=xxxxxxxxxxxxxxxxxxxxx
S3_TARGET_DIR=inpostackx
S3_CF_DIST_URL=xxxxxxxxxxxxxxxxxxxxxxxxx
